{
  "expo": {
    "name": "CousCous",
    "slug": "HouseholdProject",
    "version": "0.1.6",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.HolzapfelGrafik.CousCous",
      "buildNumber": "0.1.6"
    },
    "android": {
      "versionCode": 7,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.HolzapfelGrafik.CousCous",
      "permissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7cfe7d3a-b575-4df1-bca2-14e3924a2f84"
      }
    },
    "expo-yarn-workspaces": {
      "symlinks": ["expo-constants"]
    }
  }
}
